*LISTA DE IMPORTADOS MAYORISTA  05/7* 🍾🍸

*ESPUMANTES*

*Bottega Gold $7500
*Bottega gold White $7500
*Bottega Gold Rose $7500
*Bottega Petalo s/s
*Moet Imperial s/s
*Moet Imperial Twin pack (2u) $30000
*Moet Imperial Rose s/s
*Moet Nectar Imperial $23000
*Moet Nectar Rose $26000
*Moet ice imperial $23500
*Moet Ice Rose $28000
*Pommery s/s
*Pommery twin pack (2u) $24000
*Pommery Grand Cru s/s
*Pommery Brut Rose s/s
*Pommery Blue Sky s/s
*Veuve Clicquot Brut s/s
*Veuve Clicquot Rose s/s
*Veuve Clicquot Brut twin pack (2u) s/s
*Veuve Clicquot Rich s/s
*Dom Perignon Vintage1999 $102000
*Dom Perignon 2000 $ 92000
*Dom Perignon 2003 $82000
*Dom Perignon 2008 $58000
*Dom Perignon 2010 s/s
*Dom Perignon 2012 s/s
*Champagne Cristal 2014 
*x1 $99000
*x2 $95000
*x3 $91000

TEQUILAS

Patrón silver $9800
Patrón reposaso s/s

*VODKAS*

*Absolut* 1 litro
*Clasico x 1 LITRO s/s
*Berri Acai s/s
*Kurant $5800
*Peppar s/s
*Watermelon $5800
*100 Proof $5800

*Grey Goose* x 1 litro
*Clasico $ 7900
*Le Citron $8100
*La Vanille s/s
*Cherry Noir s/s
*L’Orange s/s
*La Poire s/s
*Grey Goose Ducasse estuche de madera s/s
*Grey Goose VX $18000

*Ciroc*
*Clasico $7600
*Peach s/s
*Red Berry s/s
*Pineapple s/s
*Coconut s/s

*Nuvo* s/s

CRYSTAL HEAD💀

*Clásica 750ml $21500
*Clásica 1 litro s/s
*Aurora 750 ml $25500
*Aurora 750 ml (traveller's exclusive) $ 27000
*Pride 750 ml $26000
*Outer Space $27000👽
*Cristal Head Onix s/s

*LICORES*

*BAILEYS* $2700
*BAILEYS CARAMEL* $2800
*SHERIDANS* $3900
*JAGER 750ml $5200
*JAGER 1 LT $ 6000
*JAGER COLD BREW COFFEE 1 litro $ 8000

*GIN*

*Gordons* $1500
*Tanqueray* 700ml $3100
*Tanqueray* Ten 1L s/s

*The Botanist* 1L s/s

*Aconcagua Azul $1900
*Aconcagua Blanco $2100
*Aconcagua Verde $2100

*Hendrick’s Amazonia x1 $14000 x3 $13000,

*WHISKYS*

*Woodford* 
*Reserve 1L $10800
*Reserve Double Oaked 1L s/s

*Maker’s Mark* 1L $8900

*Old parr* $3950
*Bulleir Bourbon $5700

*Jack Daniels* x 1 litro
*N7 x1 $6600
*Honey s/s
*Fire s/s
*Rye x1 $10600
*Gentleman Jack x1 $10900
*100 Proof x1 $11900
*N5 s/s
*N2 s/s
*Gold N27 s/s
*Sinatra Select s/s

*Jack Daniels*  750ml
*N7 s/s
*Honey s/s
*Fire s/s

*Ballantines* 12 1litro s/s

*Ballantines 17 $13300

*Aberfeldy
* 12 1litro $14900
* 16 1 litro $ 25000


*Buchanan’s* 18 s/s

*Longmorn* $10800

*Cragganmore* 12 s/s

*Johnnie Walker*
*J.W. A song of ice* s/s
*J.W. A song of fire* $9600
*J.W. White Walker s/s
*J.W. Red Label 750ml
*J.W. Red Label 1L $3900
*J.W. Black Label 750ml $5100
*J.W. Black Label 1L $6000
*J.W. Double Black $6200
*J.W. Gold Label $9800
*J.W. Green Label s/s
*J.W. Island Green Label s/s
*J.W. 18 años s/s
*J.W. Blue Label $31000
*J.W. XR 21 s/s

*The Balvenie clasic* $14200
*The Balvenie* 12años $22800

*Talisker $8800
*Talisker Dark Storm $26000

*The Macallan*
*Rare Cask s/s (a pedido)
*Enigma $54500
*Terra $29000
*Lumina $23000
*Quest 700ml $15900
*Quest 1L x1 s/s

*Glenfiddich*×
*Glenfiddich Select Cask $13600
*Glenfiddich Reserve Cask $14800
*Glenfiddich 15 s/s
*Glenfiddich 21 s/s
*Glenfiddich 23 Grand Cru s/s

*The Dalmore*
*The Quartet s/s
*The Trio s/s

*Dewar’s*
*Dewar’s 12 s/s
*Dewar’s 15  1L - estuche metalico dorado $12000
*Dewar’s 18 s/s

*Caol Ila* 12 s/s

*Cardhu* 12 $10800

*Singleton 12 $6400

*Chivas*
*Chivas 12 años 1 litro $ 5400
*Chivas Regal 18 + 2 vasos s/s
*Chivas Regal 25 s/s
*Royal Salute 21 $25000
*Royal Salute 21 Polo Estancia s/s
*Royal Salute 25 $47000

*The Glenlivet*
*Glenlivet 15 años s/s
*Glenlivet 18 años $18000
*Glenlivet Disteller’s Reserve $12900
*Glenlivet White Oak Triple Cask $16900
*Glenlivet Rare Cask s/s

*Glen Deveron 16 años s/s

Highland Park
*Viking Pride $51000
*Bear 1L s/s
*Harald $33000


*The Bowmore* 
Bowmore 10 Aston Martin $21000
Bowmore 18  Aston Martin s/s

*Glenmorangie 10 años s/s
*Glenmorangie 12 años $13600

*Suntory whisky - Master’s Select* 🇯🇵 *Hibiki* 
Sin stock

*The Chita*
X1u $19500

⛔ *LOS PEDIDOS SE GUARDAN MAXIMO 48HS*